# summer2019-module3group-457104-466273

http://ec2-52-14-212-154.us-east-2.compute.amazonaws.com/~jiwooseo/News%20Web/loginpg.php
Login Details
        username: we
        password: we
        but one can create a new account by clicking 'register' button on the login page.


Creative Portion
1) Email Verification Code
    When registering, users will receive verification link through email.
    without verification, users cannot login.

2) like/dislike button 
    it is called hoo! and boo..
    non users can also participate and the results are reported on the main page.
